<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kelompok 3 Matematika Diskrit</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            margin: 0;
            background: url(kotak.jpg);
            color: rgb(29, 40, 40);
            font-size: 20px;
        }
        .content {
            text-align: center;
        }
        .bordered-content {
            height: 40rem;
            background-color: white;
            background: none;
            display: flex;
            flex-direction: column-reverse;
            align-items: justify;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Kelompok 3 Matematika Diskrit</h1>
        <p></p>
        <p>Ade Naila Muthiah       (4223230007)</p>
        <p>Elizabeth Hutasoit      (4223230002)</p>
        <p>Melissa Chandra         (4223230003)</p>
        <p>Nayla Yasyra Kanaya     (4223230008)</p>
        <p>Taing Pebrieni Simbolon (4223230010)</p>
    </div>
        
    <div class="bordered-content">
        <p><a href="Untitled1111.html">Back to Home</a></p>
    </div>
       
       
    
    </div>
</body>
</html>